python -m pip install --upgrade pip

pip install numpy==1.24.4

pip install tensorflow==2.10.1 keras==2.10.0 h5py==3.7.0 protobuf==3.19.6

pip install --user torch==1.13.1+cu117 torchvision==0.14.1+cu117 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu117

# TensorFlow
import tensorflow as tf
print("TensorFlow version:", tf.__version__)
gpus_tf = tf.config.list_physical_devices('GPU')
print("Num GPUs Available (TensorFlow):", len(gpus_tf))
if gpus_tf:
    print("TensorFlow GPU(s):", gpus_tf)

# PyTorch
import torch
print("PyTorch version:", torch.__version__)
print("CUDA Available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("PyTorch GPU:", torch.cuda.get_device_name(0))
